# Rest-Assured-API-Testing

./: .project  jira.txt  pom.xml
src/test/java/AllBasics/: Basics.java  ComplexJsonParse.java  DynamicJson.java  Staticjson.java  SumValidation.java
src/test/java/Files/: JiraTest.java  Payload.java  ReUsebleMethods.java
src/test/java/OAuth/: OauthTest.java
src/test/java/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java  specBuilder.java
src/test/java/serilization/: serilizationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AllBasics.DynamicJson.xml  TEST-AllBasics.Staticjson.xml  TEST-AllBasics.SumValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
